[33mc6a5cc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Footer SnappyBits en todas las hojas del formulario
[33mccc2c64[m Logo SnappyBits en barra superior para Banco Occidente via poweredBy en brand.json
[33m1fb7edf[m Agregar logo y link de SnappyBits en pantalla de bienvenida
[33me1b208c[m Pantalla de bienvenida para formulario banco-occidente y fix nginx mjs
[33mb7713d9[m fixNginx
[33m5a808d9[m nginx.conf fix
[33ma9fedee[m[33m ([m[1;33mtag: [m[1;33m1.4.1[m[33m)[m Formato en hoja de revision
[33m311128c[m API keys por empresa en backend; visualizacion PDF; fixes menores
[33mbbbb93c[m[33m ([m[1;33mtag: [m[1;33m1.4.0[m[33m)[m Branding separado por empresa. Visualizacion del documento
[33m1ac0029[m Multi-company branding, config consolidation, radio button support
[33m1bb1024[m Formularios individuales
[33mb692526[m Fix en documentacion
[33m6f1e916[m[33m ([m[1;33mtag: [m[1;33m1.3.0[m[33m)[m Fix en documento de firmante 1
[33m9978032[m solo enviar JSON de la cantidad de firmantes seleccionados
[33m3ed5178[m refactor y fix para completar campos
[33mc55b9a3[m Sacar DerivedFields del JSON que se exporta/importa
[33ma441148[m fix en exportar JSON
[33mc8767b2[m Sacar derivedFields del JSON que descarga el usuario
[33md77f8ce[m Completa todos los campos. Hasta 4 firmantes. Bug para 4to firmante en el nombre del remitente de la transaccion
[33m85c0056[m updated pdf-utils
[33m91ec8bb[m backup antes de corregir list-fields.py
[33mff1a629[m backup antes de refactor en buildTransaction.json
[33m128455d[m backup antes de refactor de firmantes
[33m5c0b62c[m setup
[33m8279627[m wip
[33m044055e[m fix en .dockerignore
[33m9df5b78[m fix en URL que devuelve el endpoint prefill
[33m5b64772[m fix en documentacion
[33m55cbf35[m Fix en URL de documentacion. Leyenda valor invalido
[33m72768d1[m subdominios
[33m078962f[m formato de telefono y CUIT
[33md6decfa[m Refactor para soportar varias empresas y formularios en el mismo server
[33mb9096b4[m[33m ([m[1;33mtag: [m[1;33mv1.2.1[m[33m)[m upgrade npm y fix en comportamiento de botones para no sobrescribir
[33m87fcc6b[m fix para guardar archivos .json de formularios completos
[33m4eaffb8[m fix en set-apikey.sh para reinicio de docker y omitir palabra Basic
[33mb1f85c8[m set-apikey.sh
[33ma66103d[m fix color y separacion iconos en mobile
[33m2ea0d6f[m sacar botones de JSON en mobile. agregar boton whatsapp y copiar link
[33m9c04a65[m Mobile: boton de compartir, ocultar opcion de cargar applicationID y edicion de valores
[33maa8f8a8[m actualizar iconos
[33m88aa405[m actualizacion iconos
[33m7ed00ff[m fix sintaxis
[33m0d19209[m version mobile
[33ma8b0650[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m botones de accion en todas las hojas
[33m1deb774[m guardar applicationID
[33md8c88cd[m fix-input.py y fix en list-fields.py
[33md37d401[m Eliminar fieldMapper.js y migrar toda esa informaciona formConfig.json. Fix en PDF para campo Apertura
[33m6030dcb[m todos los campos de firma
[33m8f827d3[m nginx https
[33m3b5ddb0[m nginx.conf para formularios.biz
[33mfe16386[m[33m ([m[1;31morigin/docker-nginx-setup[m[33m, [m[1;32mdocker-nginx-setup[m[33m)[m docker v0.1
[33m641edb9[m[33m ([m[1;31morigin/allaria-persona-juridica[m[33m, [m[1;32mallaria-persona-juridica[m[33m)[m fix onespan api key para desarrollo local
[33mfb74afb[m fix en firmConfig.json para ocultar campos comment en review
[33m600a792[m Formulario con todas las hojas - beta
[33md414b15[m Version funcional con nueva estructura personalizable por cliente
[33m0ad11f3[m[33m ([m[1;31morigin/ficohsa-rrhh[m[33m)[m eliminar archivos duplicados
[33m38aa534[m backup before refactor
[33mc68fc49[m fix en scripts de start para no pisar .env
[33m262eb9f[m Refactor: la API key la tiene el frontend y la pasa al backend
[33mb434f69[m Refactor para poder publicar varios formularios en el mismo servidor
[33m3ad3a27[m Fix en tabIndex
[33m6a40313[m list-fields con sanitize que usa una fuente rara al llenar el pdf
[33m4e7ef83[m list-fields con sanitize que usa una fuente rara al llenar el pdf
[33m0e45ed0[m Dejar de trackear archivos generados por el script
[33m9c63857[m Refactor estilos y fix en scripts de stop
[33m0f0952d[m Refactor branding
[33m2d39be7[m Branding refactor
[33m523e50c[m list-fields
[33m36ee410[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m Reorganizacion de archivos, fix en email mapper y scripts para iniciar y detener el servidor
[33mbadfbc2[m[33m ([m[1;33mtag: [m[1;33mversion-inicial[m[33m)[m fix ubicacion imagen de logo
[33m1560e43[m Borrar funcion buildPdfJson
[33m179dd8f[m Fix en importar fechas
[33md421e32[m Fix para mostrar automaticamente valores booleanos en Revision y en JSON para PDF
[33m0a104e5[m Fix en boton descargar JSON
[33m60cbef4[m Campos ocultos en formatConfig.JSON
[33m01028f6[m show JSON on revision
[33md7691ad[m Formato en ventana modal de firma
[33mca9a56e[m Redirigir al usuario a la URL de firma
[33m71fa706[m Espacio para firma (en lugar de solo aceptar)
[33m8af7542[m envia a firmar
[33m9aed5fa[m Nueva estructura de carpetas
[33m5afe0a6[m fixed hardcode en server.js
[33med692f7[m backend
[33m7bf379f[m Foramto
[33m395a6fa[m FixFormato
[33m70dbfe1[m Fix formato en Revision
[33m3dfd276[m Formato en Revision
[33m559e591[m Firmantes y formato
[33m4f4a9b6[m Datos Personales
[33m619b9fb[m cuitFormatter
[33m884f87a[m Formato y textarea
[33m503ebd0[m Razon social y formato fecha
[33mdc90068[m Uso de Firma y fechas en dd/mm/aaaa
[33m2825a31[m fieldMappers.js
[33m1a074f0[m Radio Button y valor por defecto en fecha
[33m6a98078[m v0.1
